Epsilon/Plugins/CacheEditor/CacheEditorView.xaml

<UserControl
    x:Class="CacheEditor.CacheEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CacheEditor"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Margin="2">
    <UserControl.Resources>

        <xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style
            x:Key="DockingManagerStyle"
            BasedOn="{StaticResource {x:Type xcad:DockingManager}}"
            TargetType="{x:Type xcad:DockingManager}">
            <Setter Property="AnchorableHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="LayoutUpdateStrategy">
                <Setter.Value>
                    <local:LayoutInitializer />
                </Setter.Value>
            </Setter>

            <Setter Property="LayoutItemContainerStyleSelector">
                <Setter.Value>
                    <local:PanesStyleSelector>
                        <local:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type xcad:LayoutDocumentItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsActive" Value="{Binding Model.IsActive}" />
                                <Setter Property="ToolTip" Value="{Binding Model.FullName, Mode=OneWay}" />
                            </Style>
                        </local:PanesStyleSelector.DocumentStyle>
                        <local:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="CanClose" Value="true" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                                <Setter Property="ToolTip" Value="{Binding Model.FullName, Mode=OneWay}" />
                            </Style>
                        </local:PanesStyleSelector.ToolStyle>
                    </local:PanesStyleSelector>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <xcad:DockingManager ActiveContentChanged="DockingManager_ActiveContentChanged"
            ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
            AllowMixedOrientation="True"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Documents}"
            Style="{StaticResource DockingManagerStyle}">
            <xcad:DockingManager.DocumentContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding Model.CopyTagNameCommand}"
                        Header="Copy Tag Name" />
                    <MenuItem
                        Command="{Binding Model.CopyTagIndexCommand}"
                        Header="Copy Tag Index" />
                    <Separator />
                    <MenuItem
                        Command="{Binding Path=CloseCommand}"
                        Header="Close"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <MenuItem
                        Command="{Binding Path=CloseAllButThisCommand}"
                        Header="Close all But This" />
                    <MenuItem
                        Command="{Binding Path=CloseAllCommand}"
                        Header="Close All" />
                    <MenuItem
                        Command="{Binding Path=FloatCommand}"
                        Header="Float" />
                    <MenuItem
                        Command="{Binding Path=DockAsDocumentCommand}"
                        Header="Dock as Tabbed Document" />
                    <MenuItem
                        Command="{Binding Path=NewHorizontalTabGroupCommand}"
                        Header="New Horizontal Tab Group"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <MenuItem
                        Command="{Binding Path=NewVerticalTabGroupCommand}"
                        Header="New Vertical Tab Group"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <MenuItem
                        Command="{Binding Path=MoveToNextTabGroupCommand}"
                        Header="Move To Next Tab Group"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <MenuItem
                        Command="{Binding Path=MoveToPreviousTabGroupCommand}"
                        Header="Move To Previous Tab Group"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                   
                </ContextMenu>
            </xcad:DockingManager.DocumentContextMenu>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel
                    x:Name="VerticalPanel"
                    Orientation="Vertical">
                    <xcad:LayoutPanel
                        x:Name="HorizontalPanel"
                        Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
