Epsilon/Epsilon/Themes/Controls/LoadingIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="LoadingIndicatorArcsStyleKey"
        TargetType="{x:Type Control}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="{x:Type Canvas}">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>

                        <Grid Background="Transparent">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                    <TranslateTransform X="10" Y="10" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Canvas
                                x:Name="PART_Canvas0"
                                Opacity="1.0">
                                <Path
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="10">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <TranslateTransform X="20" Y="-20" />
                                            </PathGeometry.Transform>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment
                                                                    IsLargeArc="True"
                                                                    Point="40,40"
                                                                    Size="40,40"
                                                                    SweepDirection="CounterClockwise" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>

                            <Canvas
                                x:Name="PART_Canvas1"
                                Opacity="0.3">
                                <Path
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="10">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <TranslateTransform X="-7" Y="7" />
                                            </PathGeometry.Transform>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment
                                                                    IsLargeArc="True"
                                                                    Point="40,40"
                                                                    Size="30,30"
                                                                    SweepDirection="Clockwise" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1.5">
                                    <DoubleAnimationUsingKeyFrames
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="PART_Canvas0"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                        <LinearDoubleKeyFrame
                                            KeyTime="0:0:0.000"
                                            Value="0" />
                                        <LinearDoubleKeyFrame
                                            KeyTime="0:0:3.000"
                                            Value="360" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="PART_Canvas1"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                        <LinearDoubleKeyFrame
                                            KeyTime="0:0:0.000"
                                            Value="0" />
                                        <LinearDoubleKeyFrame
                                            KeyTime="0:0:2.000"
                                            Value="-360" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
