Epsilon/Epsilon/Themes/Controls/WindowChrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EpsilonLib.Controls;assembly=EpsilonLib"
    xmlns:local="clr-namespace:WpfApp20">

    <Geometry x:Key="ChromeRestore">F1M11.999,10.002L10.998,10.002 10.998,5.002 5.998,5.002 5.998,4.001 11.999,4.001z M10.002,11.999L4.001,11.999 4.001,5.998 10.002,5.998z M5.002,3L5.002,5.002 3,5.002 3,13 10.998,13 10.998,10.998 13,10.998 13,3z</Geometry>
    <Geometry x:Key="ChromeMaximize">F1M12,12L4,12 4,4 12,4z M3,13L13,13 13,3 3,3z</Geometry>
    <Geometry x:Key="ChromeMinimize">F1M3,8L13,8 13,7 3,7z</Geometry>
    <Geometry x:Key="ChromeClose">F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z</Geometry>

    <Style
        x:Key="ChromeButtonStyle"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource NoFocusVisual}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#f1f1f1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,2,2" />
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FF3F3F46" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Accent}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FFF1F1F1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#20ffffff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Accent}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Accent}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FFF1F1F1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="#FF2D2D30" />
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static local:ThemeResourceKeys.ButtonBorderDisabled}}" />-->
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF656565" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ChromeButtonStyle}"
        TargetType="{x:Type ButtonBase}"
        x:Key="CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#E81123" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type controls:ChromeWindow}">
        <Setter Property="Background" Value="#2d2d30" />
        <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChromeWindow}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        Value="{x:Static WindowState.Maximized}">
                                        <Setter Property="Margin" Value="5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button
                                    x:Name="minimizeButton"
                                    Command="{Binding MinimizeCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Style="{StaticResource ChromeButtonStyle}">
                                    <Path
                                        Data="{StaticResource ChromeMinimize}"
                                        SnapsToDevicePixels="True"
                                        RenderOptions.EdgeMode="Aliased"
                                        Fill="{DynamicResource Title}" />
                                </Button>
                                <ToggleButton
                                    x:Name="maximizeRestoreButton"
                                    Foreground="{DynamicResource Title}"
                                    Command="{Binding MaximizeRestoreCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsChecked="{Binding IsMaximized, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ToggleButton.ContentTemplate>
                                        <DataTemplate>
                                            <Path
                                                Data="{Binding}"
                                                SnapsToDevicePixels="True"
                                                RenderOptions.EdgeMode="Aliased"
                                                Fill="{DynamicResource Title}" />
                                        </DataTemplate>
                                    </ToggleButton.ContentTemplate>
                                    <ToggleButton.Style>
                                        <Style
                                            BasedOn="{StaticResource ChromeButtonStyle}"
                                            TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content" Value="{StaticResource ChromeMaximize}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="{StaticResource ChromeRestore}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button
                                    x:Name="closeButton"
                                    Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Style="{StaticResource CloseButton}">
                                    <Path
                                        Data="{StaticResource ChromeClose}"
                                        SnapsToDevicePixels="True"
                                        Fill="{DynamicResource Title}" />
                                </Button>
                            </StackPanel>
                            <ContentPresenter />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding ResizeMode, RelativeSource={RelativeSource Mode=Self}}"
                            Value="{x:Static ResizeMode.NoResize}">
                            <Setter TargetName="maximizeRestoreButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="minimizeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding ResizeMode, RelativeSource={RelativeSource Mode=Self}}"
                            Value="{x:Static ResizeMode.CanMinimize}">
                            <Setter TargetName="maximizeRestoreButton" Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsMaximized, RelativeSource={RelativeSource Mode=Self}}"
                            Value="True">
                            <Setter TargetName="border" Property="Padding" Value="5" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=Self}}"
                            Value="False">
                            <Setter Property="BorderBrush" Value="#FF434346" />
                            <Setter TargetName="maximizeRestoreButton" Property="TextElement.Foreground" Value="#FF6D6D6D" />
                            <Setter TargetName="minimizeButton" Property="TextElement.Foreground" Value="#FF6D6D6D" />
                            <Setter TargetName="closeButton" Property="TextElement.Foreground" Value="#FF6D6D6D" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>