Epsilon/Plugins/DefinitionEditor/DefinitionEditorView.xaml

<UserControl
    x:Class="DefinitionEditor.DefinitionEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TagStructEditor="https://github.com/unk-1/tag-struct-editor"
    xmlns:local="clr-namespace:DefinitionEditor"
    Background="Transparent"
    SnapsToDevicePixels="True">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S"/>
    </UserControl.InputBindings>
    
    <DockPanel>
        <!--  Toolbar  -->
        <Border
            Padding="5,4,4,3"
            Margin="0"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0"
            DockPanel.Dock="Top"
            Style="{StaticResource ToolBarStyle}">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Search  -->
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBox x:Name="SearchBox"
                            Width="200"
                            VerticalAlignment="Center"
                            Tag="Search..."
                            VerticalContentAlignment="Center"
                            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Delay=75}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                    Key="Up"
                                    Command="{Binding SearchResults.PreviousCommand}" />
                            <KeyBinding
                                    Key="Down"
                                    Command="{Binding SearchResults.NextCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <ComboBox
                            MinWidth="200"
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DisplayMemberPath="FieldName"
                            IsEnabled="{Binding SearchResults.HasResults, FallbackValue=False}"
                            ItemsSource="{Binding SearchResults.Results, Mode=OneWay}"
                            SelectedIndex="{Binding SearchResults.CurrentIndex, Mode=TwoWay}" />
                </StackPanel>
                
                <!--  Action Pane  -->
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Separator Margin="4,0" />
                    <Button
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        ToolTip="Save the current changes" />
                    <Button
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Command="{Binding ReloadCommand}"
                        Content="Reload"
                        ToolTip="Reload tag definition from disk" />
                    <Separator Margin="4,0" />
                    <StackPanel
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">

                        <!--  Options menu  -->
                        <Menu VerticalAlignment="Center">
                            <MenuItem Header="Options">
                                <MenuItem
                                    Command="{Binding ExpandAllCommand}"
                                    Header="Expand All" />
                                <MenuItem
                                    Command="{Binding CollapseAllCommand}"
                                    Header="Collapse All" />
                                <Separator />
                                <MenuItem
                                    Header="Field Types"
                                    IsCheckable="True"
                                    IsChecked="{Binding FieldTypesVisible, Mode=TwoWay}"
                                    ToolTip="Display field type labels to the right." />
                                <MenuItem
                                    Header="Field Offsets"
                                    IsCheckable="True"
                                    IsChecked="{Binding FieldOffsetsVisible, Mode=TwoWay}"
                                    ToolTip="Display field relative offsets to the left." />
                                <MenuItem
                                    Header="Block Outline"
                                    IsCheckable="True"
                                    IsChecked="{Binding BlockOutlineVisible, Mode=TwoWay}"
                                    ToolTip="Show the block outline window" />
                                <Separator />

                            </MenuItem>
                        </Menu>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>

        <!--  Main Content  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Block Outline  -->
            <Grid
                Grid.Column="0"
                Visibility="{Binding BlockOutlineVisible, Converter={x:Static TagStructEditor:BoolToVisbilityConverter.Instance}, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"
                        MinWidth="120"
                        MaxWidth="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  Block Outline List  -->
                <ListBox
                    Grid.Column="0"
                    MinWidth="200"
                    Margin="2,0,0,0"
                    ItemsSource="{Binding BlockOutline}"
                    SelectedIndex="{Binding BlockOutlineIndex}">

                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:BlockOutlineItem}">
                            <DockPanel>
                                <TextBlock
                                    x:Name="offset"
                                    Foreground="#A0A0A0"
                                    Width="40"
                                    Padding="0,2"
                                    FontFamily="Consolas"
                                    Text="{Binding Offset, StringFormat={}0x{0:X}}" />
                                <TextBlock
                                    x:Name="label"
                                    Foreground="{DynamicResource Foreground}"
                                    Text="{Binding Header}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    Background="Transparent"
                    ResizeBehavior="PreviousAndCurrent" />
            </Grid>

            <!--  Template Display  -->
            <TagStructEditor:StructEditorControl
                ContextMenuOpening="structContainer_ContextMenuOpening"
                x:Name="structContainer"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Field="{Binding DisplayField}"
                FocusedField="{Binding SearchResultField}"
                IsVirtualizing="True" />
        </Grid>
    </DockPanel>

</UserControl>
