Epsilon/Epsilon/ExceptionDialog.xaml

<controls:ChromeWindow
    x:Class="Epsilon.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EpsilonLib.Controls;assembly=EpsilonLib"
    Title="Epsilon - Unhandled Exception"
    Width="640"
    Height="480"
    Background="#2d2d30"
    Foreground="#f1f1f1">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,4" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock
                FontSize="18"
                FontFamily="Bahnschrift Light"
                Foreground="White"
                Text="An unhandled exception has occured. See below for details:" />
            <TextBlock
                Margin="0,0,0,10"
                Foreground="#ff5555"
                Text="Ignoring may leave the application in an invalid state." />
        </StackPanel>

        <TextBox
            Grid.Row="1"
            Margin="0,4"
            Padding="4"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Exception, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,4"
            Padding="0,8,0,0"
            BorderBrush="#3F3F46"
            BorderThickness="0,1,0,0">
            <StackPanel
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnCopy"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Click="btnCopy_Click"
                    Content="Copy" />
                <Button
                    x:Name="btnIgnore"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Click="btnIgnore_Click"
                    Content="Ignore" />
                <Button
                    x:Name="btnExit"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Click="btnExit_Click"
                    Content="Quit" />
            </StackPanel>
        </Border>
    </Grid>
</controls:ChromeWindow>
