Epsilon/Epsilon/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style
        x:Key="ToolBarStyle"
        TargetType="{x:Type Border}">
        <Style.Resources>
            <Style
                BasedOn="{StaticResource {x:Type Button}}"
                TargetType="{x:Type Button}">

                <Setter Property="Focusable" Value="False" />
                <Setter Property="VerticalAlignment" Value="Center" />

            </Style>
            <Style
                BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                TargetType="{x:Type Separator}" />
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,8" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style
        x:Key="DocumentTabStyle"
        BasedOn="{StaticResource {x:Type TabItem}}"
        TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}">

                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    Command="{Binding CloseCommand}"
                                    Header="Close" />
                                <MenuItem
                                    Command="{Binding CloseAllCommand}"
                                    Header="Close All" />
                                <MenuItem
                                    Command="{Binding CloseAllButThisCommand}"
                                    Header="Close All But This" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*"
                                MinWidth="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding}"
                            TextAlignment="Left" />

                        <Button
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Padding="4"
                            Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                            SnapsToDevicePixels="True"
                            ToolTip="Close Tab">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <Grid>
                                            <Rectangle x:Name="bg" Width="16" Height="16" Fill="#3df1f1f1" Visibility="Hidden" />
                                            <Path
                                                x:Name="CheckMark"
                                                Width="8"
                                                Height="8"
                                                Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                                SnapsToDevicePixels="False"
                                                Stroke="White"
                                                StrokeThickness="2" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter TargetName="bg" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>