Epsilon/Plugins/CacheEditor/TagEditing/TagEditorView.xaml

<UserControl
    x:Class="CacheEditor.TagEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet">
    <TabControl
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding ActiveItem}"
        TabStripPlacement="Bottom">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{Binding DisplayName}"
                    FontSize="14"
                    Padding="2,0,2,1"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <ContentControl
                        x:Name="Content"
                        s:View.Model="{Binding Content}" />
                    <TextBlock
                        x:Name="LoadingIndicator"
                        Margin="4"
                        Text="Loading..."
                        Visibility="Collapsed" />
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding Content}"
                        Value="{x:Null}">
                        <Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="LoadingIndicator" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
