Epsilon/Plugins/MapVariantFixer/MapVariantFixerView.xaml

<UserControl
    x:Class="MapVariantFixer.MapVariantFixerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Foreground="{DynamicResource Foreground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel
            Margin="0,6"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <Button
                Grid.Row="0"
                Margin="4,0"
                Padding="10,4"
                VerticalAlignment="Center"
                Command="{Binding StartCommand}"
                Content="Fix Map Variants"
                IsDefault="True" />
            <Button
                Grid.Row="0"
                Width="70"
                Margin="4,0"
                Padding="10,4"
                VerticalAlignment="Center"
                Command="{Binding ClearCommand}"
                Content="Clear" />
            <TextBlock
                Margin="4,0"
                VerticalAlignment="Center"
                Text="Drag files and folders into the list below." />

        </StackPanel>

        <ListBox
            Grid.Row="1"
            AllowDrop="True"
            Drop="ListBox_Drop"
            ItemsSource="{Binding Files}" />

        <GridSplitter
            Grid.Row="2"
            Height="5"
            HorizontalAlignment="Stretch"
            Background="Transparent" />

        <Grid Grid.Row="3">
            <TextBox
                x:Name="OutputTextBox"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding Output}">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border
                            BorderBrush="#3F3F46"
                            BorderThickness="1">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Grid>


        <Grid Grid.Row="4">
            <TextBlock
                Margin="2,4"
                Foreground="#888"
                Text="{Binding CacheFilePath, StringFormat={}Base Cache: {0}}" />
        </Grid>
    </Grid>

</UserControl>
