Epsilon/Plugins/CacheEditor/Dialogs/NameTagDialogView.xaml

<controls:ChromeWindow
    x:Class="CacheEditor.Views.NameTagDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:controls="clr-namespace:EpsilonLib.Controls;assembly=EpsilonLib"
    xmlns:converters="clr-namespace:EpsilonLib.Converters;assembly=EpsilonLib"
    
    Title="{Binding DisplayName}"
    ResizeMode="NoResize"
    MinWidth="400"
    SizeToContent="WidthAndHeight"
    ContentRendered="Window_ContentRendered"
    Background="#2d2d30"
    Foreground="{DynamicResource Foreground}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource EpsilonIcon}" />
        <TextBlock
            Style="{StaticResource EpsilonTitle}"
            Text="{Binding DisplayName}" />

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="4,6,4,0"
                Text="{Binding Message}" />
            <TextBlock
                Margin="4"
                Foreground="#A0A0A0"
                Text="{Binding SubMessage}"
                Visibility="{Binding SubMessage, Converter={converters:NullVisibilityConverter}}"/>
            <TextBox x:Name="InputTextBox"
                Margin="4"
                Padding="1,2,0,2"
                Background="#222222"
                VerticalContentAlignment="Center"
                Text="{Binding InputText}" />
        </StackPanel>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,4"
            Padding="0,4,0,0"
            BorderBrush="#3F3F46"
            BorderThickness="0,1,0,0">
            <StackPanel
                Grid.Row="2"
                Width="auto"
                Height="auto"
                Margin="4"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button x:Name="CancelButton"
                    Width="75"
                    Height="24"
                    Click="{s:Action Cancel}"
                    Content="Cancel" />
                <Button x:Name="ConfirmButton"
                    Width="75"
                    Height="24"
                    Margin="8,0,0,0"
                    IsDefault="True"
                    Click="{s:Action Confirm}"
                    Content="OK" />
            </StackPanel>
        </Border>
    </Grid>
</controls:ChromeWindow>
