Epsilon/Epsilon/Options/OptionsView.xaml

<controls:ChromeWindow 
    x:Class="Epsilon.Options.OptionsView"
    xmlns:controls="clr-namespace:EpsilonLib.Controls;assembly=EpsilonLib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="640"
    Height="480"
    ResizeMode="NoResize"
    Background="#2d2d30"
    TextElement.Foreground="{DynamicResource Foreground}">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Height" Value="26" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource EpsilonIcon}" />
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource EpsilonTitle}"
            Text="{Binding DisplayName}" />

        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="1"
            Margin="0,0,0,4"
            s:View.Model="{Binding CategoryTree}" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="12"
            Background="#2d2d30">
            <ContentControl s:View.Model="{Binding CategoryTree.SelectedNode.Page}" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,4"
            Padding="0,8,0,0"
            BorderBrush="#3F3F46"
            BorderThickness="0,1,0,0">
            <StackPanel
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="24"
                    IsDefault="True"
                    Click="{s:Action Apply}"
                    Content="Apply" />
                <Button
                    Width="70"
                    Height="24"
                    Margin="8,0,0,0"
                    Click="{s:Action Cancel}"
                    Content="Cancel" />
            </StackPanel>
        </Border>

    </Grid>
</controls:ChromeWindow>
