Epsilon/Plugins/BlamScriptEditorPlugin/ScriptTagEditorView.xaml

<UserControl
    x:Class="BlamScriptEditorPlugin.ScriptTagEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:local="clr-namespace:BlamScriptEditorPlugin"
    xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Margin="5"-->
            <TextBlock Padding="6,0,0,0"
                VerticalAlignment="Center"
                Foreground="Coral"
                Text="WARNING: Tagtool support for scripts is very limited currently. Expect crashes and corruptions to occur." />
            <StackPanel
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Padding="5,2"
                    Click="{s:Action SaveAndCompile}"
                    Content="Save and Compile" />
            </StackPanel>
        </Grid>
        <!--Margin="2,0,0,0" Padding="2,2,0,0"-->

        <local:ScriptTextEditor
                Grid.Row="1" Text="{Binding ScriptSourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="ScriptSourceTextBox" Padding="0" BorderThickness="0" ShowLineNumbers="True" Background="#1e1e1e"
                Foreground="#d4d4d4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                FontFamily="Consolas" FontSize="10pt" KeyDown="ScriptKeyDownHandler"
                CommandManager.PreviewExecuted="ScriptSourceTextBox_PreviewExecuted" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <AvalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </ContextMenu>
            </AvalonEdit:TextEditor.ContextMenu>
        </local:ScriptTextEditor>
       
        
    </Grid>
</UserControl>
