Epsilon/EpsilonLib/Dialogs/AlertDialogView.xaml

<controls:ChromeWindow
    x:Class="EpsilonLib.Dialogs.AlertDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:controls="clr-namespace:EpsilonLib.Controls"
    xmlns:converters="clr-namespace:EpsilonLib.Converters"
    
    Title="{Binding DisplayName}"
    ResizeMode="NoResize"
    MinWidth="300"
    MaxWidth="400"
    Height="150"
    SizeToContent="WidthAndHeight"
    ContentRendered="Window_ContentRendered"
    Background="#2d2d30"
    Foreground="{DynamicResource Foreground}">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Style="{StaticResource EpsilonIcon}" />
        <TextBlock
            Grid.ColumnSpan="3"
            FontSize="15"
            Style="{StaticResource EpsilonTitle}"
            Text="{Binding DisplayName}" />

        <Path
            RenderTransformOrigin="0.5, 0.7"
            Data="{Binding Icon}"
            Grid.Row="1"
            Fill="{Binding IconColor}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Path.RenderTransform>
        </Path>

        <StackPanel Grid.Row="1" Grid.Column="1" MinHeight="60">
            <TextBlock
                Margin="8,8,8,4"
                TextWrapping="Wrap"
                Text="{Binding Message}" />
            <TextBlock
                Margin="8,0,8,8"
                TextWrapping="Wrap"
                Foreground="#A0A0A0"
                Text="{Binding SubMessage}"
                Visibility="{Binding SubMessage, Converter={converters:NullVisibilityConverter}}"/>
        </StackPanel>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,4"
            Padding="0,8,0,0"
            BorderBrush="#3F3F46"
            BorderThickness="0,1,0,0">
            <StackPanel
                Grid.Row="2"
                Width="auto"
                Height="auto"
                FlowDirection="RightToLeft"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Button x:Name="CancelButton"
                    Width="75"
                    Height="24"
                    Click="{s:Action Cancel}"
                    Visibility="{Binding CancelVisible, Converter={converters:BoolToVisibilityConverter}}"
                    Content="Cancel" />
                <Separator
                    Visibility="{Binding CancelVisible, Converter={converters:BoolToVisibilityConverter}}"
                    Background="Transparent"
                    Width="8" />
                <Button x:Name="ConfirmButton"
                    Width="75"
                    Height="24"
                    IsDefault="True"
                    Click="{s:Action Confirm}"
                    Content="OK" />
            </StackPanel>
        </Border>
    </Grid>
</controls:ChromeWindow>
